soundboard-hotkeys/MainWindow.xaml

<Window x:Class="soundboard_hotkeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soundboard_hotkeys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="250" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 1</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5" Content="That's Pretty Poggers Dude."></ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 2</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 3</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 4</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 5</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 6</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 7</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 8</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 9</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 10</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 11</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 12</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 13</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 14</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 15</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 16</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 17</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 18</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">Wow 19</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="0,5,0,5">That's crazy.</ListBoxItem>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Content="Add Profile" FontSize="14" Margin="7"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Content="Delete" FontSize="14" Margin="7"/>
    </Grid>
</Window>
