soundboard-hotkeys/MainWindow.xaml

<Window x:Class="soundboard_hotkeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soundboard_hotkeys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="250" MinWidth="800" MaxHeight="Infinity" MaxWidth="1000" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="0.88*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename"
                              IsCheckable="False"/>
                    <MenuItem Header="Delete"
                              IsCheckable="False"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5" Content="That's Pretty Poggers Dude."></ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 1</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 2</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 3</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 4</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 5</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 6</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 7</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 8</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 9</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 10</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 11</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 12</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 13</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 14</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 15</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 16</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 17</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 18</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">Wow 19</ListBoxItem>
            <ListBoxItem FontSize="16" Height="auto" Padding="3,5,0,5">That's crazy.</ListBoxItem>
        </ListBox>
        <ComboBox Grid.Column="2" Grid.Row="2" Width="150" Margin="0,5,0,5" HorizontalAlignment="Center" IsEditable="False">
            <ComboBoxItem Content="Default QWERTY"></ComboBoxItem>
            <ComboBoxItem Content="Default Alphabet"></ComboBoxItem>
            <ComboBoxItem Content="Custom Hotkeys 1"></ComboBoxItem>
        </ComboBox>
        
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Add Profile" FontSize="14" Margin="7"/>
        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Delete" FontSize="14" Margin="7"/>
        <Button Grid.Column="4" Grid.Row="2" Width="50" Margin="0,5,10,5" HorizontalAlignment="Center" Content="Save"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="3" Grid.RowSpan="37" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Label Grid.Column="0" Margin="25,8,0,0" FontSize="16">Hotkeys:</Label>
                <Label Grid.Column="1" Margin="0,8,0,0" FontSize="16">Sound Effects:</Label>
                <Button Grid.Column="2" Grid.Row="0" FontSize="16" Width="80" Height="28" Margin="0,8,0,2" VerticalAlignment="Center" HorizontalAlignment="Center">Clear All</Button>
                
                <!--Hotkeys-->
                <TextBox Grid.Column="0" Grid.Row="1" FontSize="16" Width="150" Margin="0,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" Margin="0,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop an audio file here or use the button to browse." ></TextBlock>
                <Button Grid.Column="2" Grid.Row="1" FontSize="16" Width="55" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Clear</Button>
                <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,2"/>

                <TextBox Grid.Column="0" Grid.Row="2" FontSize="16" Width="150" Margin="0,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" Margin="0,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop an audio file here or use the button to browse." ></TextBlock>
                <Button Grid.Column="2" Grid.Row="2" FontSize="16" Width="55" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Clear</Button>
                <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Grid.Column="0" Grid.Row="3" FontSize="16" Width="150" Margin="0,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" Margin="0,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop an audio file here or use the button to browse." ></TextBlock>
                <Button Grid.Column="2" Grid.Row="3" FontSize="16" Width="55" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Clear</Button>
                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Grid.Column="0" Grid.Row="4" FontSize="16" Width="150" Margin="0,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="16" Margin="0,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop an audio file here or use the button to browse." ></TextBlock>
                <Button Grid.Column="2" Grid.Row="4" FontSize="16" Width="55" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Clear</Button>
                <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Grid.Column="0" Grid.Row="5" FontSize="16" Width="150" Margin="0,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="16" Margin="0,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop an audio file here or use the button to browse." ></TextBlock>
                <Button Grid.Column="2" Grid.Row="5" FontSize="16" Width="55" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">Clear</Button>
                <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,2"/>
                

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
