soundboard-hotkeys/MainWindow.xaml

<Window x:Class="soundboard_hotkeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soundboard_hotkeys"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950" MinHeight="250" MinWidth="900" MaxHeight="Infinity" MaxWidth="1000" Background="White" KeyboardNavigation.TabNavigation="None" KeyboardNavigation.ControlTabNavigation="None" KeyboardNavigation.DirectionalNavigation="Continue" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="0.88*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox Name="listboxProfile" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename"
                              IsCheckable="False" 
                              Click="listMenuItem_Rename_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button Name="btnAddProfile" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Content="Add Profile" FontSize="14" Margin="7" Click="btnAddProfile_Click"/>
        <Button Name="btnDelete" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Content="Delete" FontSize="14" Margin="7" Click="btnDelete_Click"/>
        <!--<Button Name="btnSaveProfile" Grid.Column="4" Grid.Row="2" Width="70" Margin="0,5,10,5" HorizontalAlignment="Center" Click="btnSaveProfile_Click" Content="Save Profile"/>-->
        <Label Name="lblInfo" Grid.Column="3" Grid.Row="2" Width="200" Margin="-5,5,0,5" FontSize="16" HorizontalAlignment="Left"/>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>

        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="DarkGray">
            <Grid Name="CommandGrid" Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.20*"/>
                    <ColumnDefinition Width="1.60*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.ColumnSpan="4" Grid.RowSpan="37" BorderBrush="Black" BorderThickness="1,2,1,1"/>
                <Label Grid.Column="0" Margin="25,8,0,0" FontSize="16">Hotkeys:</Label>
                <Label Grid.Column="1" Margin="0,8,0,0" FontSize="16">Sound Effects:</Label>
                <Label Grid.Column="2" Margin="0,8,0,0" FontSize="16">File Paths:</Label>
                <Button Grid.Column="3" Grid.Row="0" FontSize="14" Width="65" Height="28" Margin="0,8,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClearAll_Click">Clear All</Button>

                <!--Commands-->
                <TextBox Name="Hotkey1" Grid.Column="0" Grid.Row="1" FontSize="16" Width="155" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name1" Grid.Column="1" Grid.Row="1" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File1" Grid.Column="2" Grid.Row="1" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear1" Grid.Column="3" Grid.Row="1" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,2"/>

                <TextBox Name="Hotkey2" Grid.Column="0" Grid.Row="2" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name2" Grid.Column="1" Grid.Row="2" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File2" Grid.Column="2" Grid.Row="2" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear2" Grid.Column="3" Grid.Row="2" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey3" Grid.Column="0" Grid.Row="3" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name3" Grid.Column="1" Grid.Row="3" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File3" Grid.Column="2" Grid.Row="3" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear3" Grid.Column="3" Grid.Row="3" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey4" Grid.Column="0" Grid.Row="4" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name4" Grid.Column="1" Grid.Row="4" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File4" Grid.Column="2" Grid.Row="4" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear4" Grid.Column="3" Grid.Row="4" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey5" Grid.Column="0" Grid.Row="5" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name5" Grid.Column="1" Grid.Row="5" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File5" Grid.Column="2" Grid.Row="5" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear5" Grid.Column="3" Grid.Row="5" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey6" Grid.Column="0" Grid.Row="6" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name6" Grid.Column="1" Grid.Row="6" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File6" Grid.Column="2" Grid.Row="6" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear6" Grid.Column="3" Grid.Row="6" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="6" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey7" Grid.Column="0" Grid.Row="7" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name7" Grid.Column="1" Grid.Row="7" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File7" Grid.Column="2" Grid.Row="7" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear7" Grid.Column="3" Grid.Row="7" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="7" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey8" Grid.Column="0" Grid.Row="8" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name8" Grid.Column="1" Grid.Row="8" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File8" Grid.Column="2" Grid.Row="8" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear8" Grid.Column="3" Grid.Row="8" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="8" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey9" Grid.Column="0" Grid.Row="9" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name9" Grid.Column="1" Grid.Row="9" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File9" Grid.Column="2" Grid.Row="9" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear9" Grid.Column="3" Grid.Row="9" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="9" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey10" Grid.Column="0" Grid.Row="10" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name10" Grid.Column="1" Grid.Row="10" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File10" Grid.Column="2" Grid.Row="10" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear10" Grid.Column="3" Grid.Row="10" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey11" Grid.Column="0" Grid.Row="11" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name11" Grid.Column="1" Grid.Row="11" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File11" Grid.Column="2" Grid.Row="11" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear11" Grid.Column="3" Grid.Row="11" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="11" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey12" Grid.Column="0" Grid.Row="12" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name12" Grid.Column="1" Grid.Row="12" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File12" Grid.Column="2" Grid.Row="12" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear12" Grid.Column="3" Grid.Row="12" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="12" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey13" Grid.Column="0" Grid.Row="13" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name13" Grid.Column="1" Grid.Row="13" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File13" Grid.Column="2" Grid.Row="13" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear13" Grid.Column="3" Grid.Row="13" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="13" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey14" Grid.Column="0" Grid.Row="14" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name14" Grid.Column="1" Grid.Row="14" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File14" Grid.Column="2" Grid.Row="14" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear14" Grid.Column="3" Grid.Row="14" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="14" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey15" Grid.Column="0" Grid.Row="15" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name15" Grid.Column="1" Grid.Row="15" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File15" Grid.Column="2" Grid.Row="15" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear15" Grid.Column="3" Grid.Row="15" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="15" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey16" Grid.Column="0" Grid.Row="16" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name16" Grid.Column="1" Grid.Row="16" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File16" Grid.Column="2" Grid.Row="16" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear16" Grid.Column="3" Grid.Row="16" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="16" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey17" Grid.Column="0" Grid.Row="17" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name17" Grid.Column="1" Grid.Row="17" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File17" Grid.Column="2" Grid.Row="17" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear17" Grid.Column="3" Grid.Row="17" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="17" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey18" Grid.Column="0" Grid.Row="18" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name18" Grid.Column="1" Grid.Row="18" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File18" Grid.Column="2" Grid.Row="18" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear18" Grid.Column="3" Grid.Row="18" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="18" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey19" Grid.Column="0" Grid.Row="19" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name19" Grid.Column="1" Grid.Row="19" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File19" Grid.Column="2" Grid.Row="19" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear19" Grid.Column="3" Grid.Row="19" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="19" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey20" Grid.Column="0" Grid.Row="20" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name20" Grid.Column="1" Grid.Row="20" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File20" Grid.Column="2" Grid.Row="20" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear20" Grid.Column="3" Grid.Row="20" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="20" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey21" Grid.Column="0" Grid.Row="21" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name21" Grid.Column="1" Grid.Row="21" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File21" Grid.Column="2" Grid.Row="21" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear21" Grid.Column="3" Grid.Row="21" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="21" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey22" Grid.Column="0" Grid.Row="22" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name22" Grid.Column="1" Grid.Row="22" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File22" Grid.Column="2" Grid.Row="22" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear22" Grid.Column="3" Grid.Row="22" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="22" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey23" Grid.Column="0" Grid.Row="23" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name23" Grid.Column="1" Grid.Row="23" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File23" Grid.Column="2" Grid.Row="23" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear23" Grid.Column="3" Grid.Row="23" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="23" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey24" Grid.Column="0" Grid.Row="24" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name24" Grid.Column="1" Grid.Row="24" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File24" Grid.Column="2" Grid.Row="24" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear24" Grid.Column="3" Grid.Row="24" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="24" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey25" Grid.Column="0" Grid.Row="25" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name25" Grid.Column="1" Grid.Row="25" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File25" Grid.Column="2" Grid.Row="25" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear25" Grid.Column="3" Grid.Row="25" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="25" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey26" Grid.Column="0" Grid.Row="26" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name26" Grid.Column="1" Grid.Row="26" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File26" Grid.Column="2" Grid.Row="26" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear26" Grid.Column="3" Grid.Row="26" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="26" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey27" Grid.Column="0" Grid.Row="27" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name27" Grid.Column="1" Grid.Row="27" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File27" Grid.Column="2" Grid.Row="27" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear27" Grid.Column="3" Grid.Row="27" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="27" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey28" Grid.Column="0" Grid.Row="28" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name28" Grid.Column="1" Grid.Row="28" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File28" Grid.Column="2" Grid.Row="28" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear28" Grid.Column="3" Grid.Row="28" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="28" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey29" Grid.Column="0" Grid.Row="29" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name29" Grid.Column="1" Grid.Row="29" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File29" Grid.Column="2" Grid.Row="29" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear29" Grid.Column="3" Grid.Row="29" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="29" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey30" Grid.Column="0" Grid.Row="30" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name30" Grid.Column="1" Grid.Row="30" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File30" Grid.Column="2" Grid.Row="30" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear30" Grid.Column="3" Grid.Row="30" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="30" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey31" Grid.Column="0" Grid.Row="31" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name31" Grid.Column="1" Grid.Row="31" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File31" Grid.Column="2" Grid.Row="31" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear31" Grid.Column="3" Grid.Row="31" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="31" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey32" Grid.Column="0" Grid.Row="32" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name32" Grid.Column="1" Grid.Row="32" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File32" Grid.Column="2" Grid.Row="32" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear32" Grid.Column="3" Grid.Row="32" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="32" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey33" Grid.Column="0" Grid.Row="33" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name33" Grid.Column="1" Grid.Row="33" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File33" Grid.Column="2" Grid.Row="33" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear33" Grid.Column="3" Grid.Row="33" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="33" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey34" Grid.Column="0" Grid.Row="34" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name34" Grid.Column="1" Grid.Row="34" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File34" Grid.Column="2" Grid.Row="34" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear34" Grid.Column="3" Grid.Row="34" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="34" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey35" Grid.Column="0" Grid.Row="35" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name35" Grid.Column="1" Grid.Row="35" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File35" Grid.Column="2" Grid.Row="35" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear35" Grid.Column="3" Grid.Row="35" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="35" BorderBrush="Black" BorderThickness="0,0,0,2"/>

                <TextBox Name="Hotkey36" Grid.Column="0" Grid.Row="36" FontSize="16" Width="150" Margin="5,10,0,10" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" CharacterCasing="Upper" MaxLength="18" IsReadOnly="True" IsReadOnlyCaretVisible="False" IsUndoEnabled="False" PreviewGotKeyboardFocus="Hotkey_GotKeyboardFocus" LostKeyboardFocus="Hotkey_LostKeyboardFocus" PreviewKeyDown="Hotkey_PreviewKeyDown" PreviewKeyUp="Hotkey_PreviewKeyUp"/>
                <TextBox Name="Name36" Grid.Column="1" Grid.Row="36" FontSize="16" Width="200" Margin="5,10,0,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextAlignment="Center" MaxLength="24" AcceptsReturn="False" PreviewKeyDown="Name_PreviewKeyDown" GotFocus="Name_GotFocus" LostFocus="Name_LostFocus"/>
                <TextBlock Name="File36" Grid.Column="2" Grid.Row="36" FontSize="16" Margin="5,10,10,10" Padding="5" Background="DimGray" Foreground="White" VerticalAlignment="Center" Text="Drop a file here or click to browse." AllowDrop="True" PreviewDragOver="File_PreviewDragOver" PreviewDrop="File_PreviewDrop" PreviewMouseLeftButtonUp="File_PreviewMouseLeftButtonUp" MouseEnter="File_MouseEnter"/>
                <Button Name="Clear36" Grid.Column="3" Grid.Row="36" FontSize="14" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" Click="btnClear_Click">Clear</Button>
                <Border Grid.ColumnSpan="4" Grid.Row="36" BorderBrush="Black" BorderThickness="0,0,0,2"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
