hotkey-soundboard/App.xaml

<Application x:Class="hotkey_soundboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:hotkey_soundboard"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="TextBox" x:Key="HotkeyTextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Margin" Value="5,10,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
            <Setter Property="MaxLength" Value="18"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="ContextMenu" Value="{x:Null}"/>
        </Style>
        
        <Style TargetType="TextBox" x:Key="NameTextBox">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,10,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxLength" Value="24"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="ContextMenu" Value="{x:Null}"/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="FileTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,10,10,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="Drop a file here or click to browse."/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        
        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        
    </Application.Resources>
</Application>
